# RDLC-web-api-con-vue.js

./: README.md  Script.sql
.NET/Sistema.RentaCar/: Sistema.RentaCar.sln
.NET/Sistema.RentaCar/Sistema.Datos/: Sistema.Datos.csproj
.NET/Sistema.RentaCar/Sistema.Datos/Contexto/: DbContextSistema.cs
.NET/Sistema.RentaCar/Sistema.Web/: Sistema.Web.csproj  Startup.cs
.NET/Sistema.RentaCar/Sistema.Web/Controllers/Personas/: ClientesController.cs  EmpleadosController.cs
.NET/Sistema.RentaCar/Sistema.Web/Controllers/Rentas/: Detalle_RentasController.cs  RentasController.cs
.NET/Sistema.RentaCar/Sistema.Web/Controllers/Vehiculos/: CategoriasController.cs  Modelo_VehiculosController.cs  VehiculosController.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Personas/Clientes/: ActualizarViewModel.cs  CrearViewModel.cs  ListarViewModel.cs  SelectViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Personas/Empleados/: ActualizarViewModel.cs  CrearViewModel.cs  ListarViewModel.cs  SelectViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Rentas/Detalle/: DetalleViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Rentas/Renta/: ActualizarViewModel.cs  CrearViewModel.cs  DetalleModel.cs  ListarViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Vehiculos/Categoria/: ActualizarViewModel.cs  CrearViewModel.cs  ListarViewModel.cs  SelectViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Vehiculos/Modelo_Vehiculo/: ActualizarViewModel.cs  CrearViewModel.cs  ListarViewModel.cs  SelectViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Models/Vehiculos/Vehiculo/: ActualizarViewModel.cs  CrearViewModel.cs  ListarViewModel.cs  SelectViewModel.cs
.NET/Sistema.RentaCar/Sistema.Web/Properties/: launchSettings.json
.NET/Sistema.RentaCar/Sistema.Web/Report/: Report.rdlc
.NET/Sistema.RentaCar/Sistema.Web/Service/: ReportService.cs
Vue/Sistema-Vue/sistema/: package-lock.json  package.json
(+38 files in other folders)
